# TestWebUI

./: .gitignore  pom.xml
src/main/java/com/sergsnic/: App.java
src/main/java/com/sergsnic/lesson3/: AfishaTest.java  DiaryTest.java  PracticaMailRu.java  SeleniumStart.java  SetupBrowserExamples.java
src/main/java/com/sergsnic/lesson4/: AreaTriangle.java  AreaTriangleException.java  Box.java  BoxIsEmptyException.java  Cat.java  Functions.java  Triangle.java
src/main/java/com/sergsnic/lesson6/: BasePage.java  BasePageHomeWork.java  LoginPage.java  MainMenuBlock.java  MainPage.java  MainPageHomeWork.java  SuccessAddToCartPage.java  TShirtsPage.java  WeatherPageHomeWork.java  WomenSuggestPage.java
src/main/java/com/sergsnic/lesson7/: AdditionalLogger.java
src/main/java/com/sergsnic/lesson8/: MainPageHomeWork.java  WeatherPageHomeWork.java
src/test/java/com/sergsnic/lesson4/: AreaTriangleTest.java  AssertJExamplesTest.java  BoxTest.java  FunctionTest.java
src/test/java/com/sergsnic/lesson5/: ActionsTest.java  AfishaTest.java  Homework5Test.java
src/test/java/com/sergsnic/lesson6/: Homework6Test.java  PageObjectTest.java
src/test/java/com/sergsnic/lesson8/: MyStepdefs.java
src/test/resources/: MailRuSelinideTest.feature  framework.properties  logback.xml  test
